# Sample ENV file
# App
NODE_ENV=development
APP_PORT=3000

# Database
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="name"
DATABASE_PASSWORD="password"
DATABASE_NAME="dbname"

# TypeORM
DATABASE_SYNCHRONIZE=true