DATABASE_TYPE="postgres"
DATABASE_HOST="wms-db-main-cluster-instance-1.c2hnskjrdgft.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT=5432
DATABASE_USERNAME="osp"
DATABASE_PASSWORD="12341234"
DATABASE_NAME="wms_db_main"